# Django Ninja API Project

Este proyecto es una API construida con Django y Django Ninja, que permite gestionar usuarios mediante operaciones CRUD. Además, incluye una interfaz de administración de Django y está preparado para ser ejecutado en un contenedor Docker.

## Requisitos

Antes de comenzar, asegúrate de tener instalado lo siguiente:

- Python 3.12+
- Django 5.1+
- pip (el gestor de paquetes de Python)
- Docker (opcional, para ejecutar el proyecto en un contenedor)

## Instalación

### Clonar el Repositorio

```bash
git clone https://github.com/tu_usuario_github/django-ninja-project.git
cd django-ninja-project
